{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "app"
    },
    {
      "path": "updater"
    },
    {
      "path": "backend"
    },
    {
      "path": "admin"
    }
  ],
  "settings": {}
}