{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext"
  },
  "include": [
     "**/*.ts"
  ],
  "exclude": ["node_modules"]
}
